<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>lspd_kucuk</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hei_dlc_heist_police</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lspd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hei_dlc_heist_police</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
