Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['vigne_clothes_civil'] = 'Tenue Civil',
	['vigne_clothes_vigne'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['not_enough_pepitedor'] = 'Vous n\'avez plus de raisins à traiter',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['vigne_client'] = 'client vigneron',
	['transforming_in_progress'] = 'Transformation des raisins',
	['pepite_dor_taken'] = 'Vous être en train de ramasser des raisins',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer vos raisins',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour collecter des raisins',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos jus de rainsin',
	['no_argent_sale'] = 'Vous n\'avez plus ou pas assez de raisins',
	['not_enough_pepite_dor'] = 'Vous n\'avez plus de raisins',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_argent'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer vos raisins',
}